VITE_SUPABASE_PROJECT_ID="jpugkqlsbheamrivuehw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdWdrcWxzYmhlYW1yaXZ1ZWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODY1MDEsImV4cCI6MjA3NTk2MjUwMX0.5dUdmYn_trX23ACwQptFoNn3JiygpAOWujfw-ZLhaiU"
VITE_SUPABASE_URL="https://jpugkqlsbheamrivuehw.supabase.co"
